export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'fr',
  messages: {
    fr: {
      Shoshin: "Shoshin",
      ShoshinDefinition: "Shoshin: esprit du débutant dans le Budō (Aïkido) rester humble quelque soit son niveau...",
      ShoshinDefinition2: "Dans la vie courante garder l'esprit ouvert, à de nouvelles solutions techniques dans le dev web !",
      Web: "Web",
      Services: "Services",
      Accueil: "Accueil",
      Skills: "Compétences",
      Portfolio: "Portfolio",
      Contact: "Contact",
      RDV: "Prendre un RDV !!",
      Developpeur: "Développeur",
      Tagline1: "Ma priorité: utiliser la solution la plus efficace, et la plus évolutive possible.",
      Tagline2: "Créons ensemble vos projets web !!",
      Parcours: "Mon parcours",
      2024: "2024",
      Formation: "Formation",
      Autodidacte: "Autodidacte",
      2021: "2021",
      2023: "2023",
      Diplome: "diplomé.",
      Certification: "Certification",
      P1: "Planifier et organiser l'apprentissage de la formation.",
      P2: "Transformer une maquette en site web avec HTML & CSS.",
      P3: "Dynamiser une page web avec des animations CSS.",
      P4: "Optimiser un site web existant (SEO).",
      P5: "Construire un site de e-commerce en Javascript. (Frontend)",
      P6: "Construire une API sécurisée pour une application d'avis gastronomiques: ( Backend NoSQL MongoDB )",
      P7: "Créer un réseau social d'entreprise. (FullStack, base de données MySQl)",
      2020: "2020",
      2019: "2019",
      2018: "2018",
      2007: "2007",
      2006: "2006",
      2005: "2005",
      2004: "2004",
      Teleconseiller: "Téléconseiller",
      Appel: "Prise d'appels et gestion des demandes clients.",
      Bancaires: "Applications de procédures bancaires.",
      Call: "Prise d'appels en anglais.",
      Brevet: "Brevet fédéral Aikido",
      Animation: "Animation et gestion de groupe: enfants, ados, adultes.",
      Pedagogie: "Pédagogie adapté aux niveau et à la progression des pratiquants.",
      Experience: "=> plus de 20 ans de pratique.",
      Vente: "Vente & commerce",
      Responsabilites: " Durant plus de 10 ans, dans le secteur du commerce et de la vente, j'ai occupé différents postes à responsabilités.",
      Activites: "(activité sportive comprise).",
      Competences: "Ce qui m'a permis de développer des compétences en gestion de projet utilisées aujourd'hui pour offrir des solutions techniques et évolutives dans mes projets de développement web.",
      Lait: "Certificat de spécialisation en transformation laitière",
      Fabrication: "Fabrication de fromages de Haute-Savoie:",
      Fromages: "Tomme de Savoie, Abondance, Reblochon, Raclette, beurre.",
      FromagesLieu: "ENILV La Roche-sur-Foron.",
      DAEU: "DAEU A",
      Equivalence:"Equivalence baccalauréat option A (littéraire), préparé avec le CNED.",
      Epreuves: "Epreuves d'examen à l'université Jean Monnet (St Etienne).",
      Frontend: "Frontend",
      Backend: "Backend",
      Prestations: "Prestations",
      BDD: "Base de données",
      Aperçu: "Aperçu des projets réalisés, ceux en cours, où à venir...",
      Projets: "Projets",
      Projet: "Projet",
      ProjetBussac: "Création from scratch de site web: en cours de création...",
      ProjetPortfolio: "Creation from scratch, un aperçu de mon activité.",
      Nuxt: "Nuxt.js, Tailwind.css, Typescrypt",
      Projet7: "Création réseau social d'entreprise Full Stack.",
      Projet6: "Création API REST.",
      Projet5: "Création site e-commerce.",
      Projet4: "Optimisation du SEO d'une page web.",
      Projet3: "Créer des animations en CSS (ex: loading-spinner) et le responsive d'une page web.",
      Projet2: "Créer une page web d'après une maquette et son responsive.",
      Echangeons: "Échangeons ensemble !!",
      Email: "Email",
      Message: "Décrivez moi votre projet:",
      Submit: "Envoyer",
      News: "News",
      News1: "Nuxt.js => Site web activité littéraire de François-G. Bussac (projet en cours)",
      News2: "Nuxt.js => portfolio Shoshin Web Services",
      News3: "Python => Formation autodidacte (Udemy)",
      2025: "2025",
      Droits: "Tout droits réservés.",
      Mentions: "Mentions légales",
      Confidentialite: "Politique de confidentialité",
      Litiges: "Modalités de règlement des litiges :",
      Tribunal: "tribunal compétent et possibilité de recourir à un médiateur.",
      TribunalCommerce: "Tribunal du commerce de Carcassonne.",
      Charte: "Charte sur le respect de la vie privée",
      Charte2: "Engagement du respect de la vie privée des utilisateurs du site internet:https://www.shoshin-web-services.com,Exploité par Mr Pierre Tinard / Shohsin Web Services (entreprise individuelle).",
      Charte3: "Charte et conditions générales du site => ensemble contractuel.",
      Charte4: "Traitement des données à caractère personnel, et dans les conditions exposées ci-après: Respect du règlement général sur la protection des données 2016/679 du 27 avril 2016 (« RGPD »).",
      Charte5: "Donnée à caractère personnel => toute information se rapportant à une personne physique identifiée ou identifiable.",
      Charte6: "Collecte et traitement des données dans le cadre de la fourniture de nos services ou de la communication à propos de ces services exclusivement.",
      Charte7: "Collecte uniquement de données adéquates, pertinentes et limitées à ce qui est nécessaire.",
      Charte8: "Aucune demande de données considérées comme « sensibles » : origines raciales / ethniques, opinions politiques, philosophiques / religieuses.",
      Charte9: "Utilisation du site => autorisation à traiter vos données conformément à la charte.",
      Charte10: "Refus des termes de cette charte => veuillez vous abstenir d’utiliser le site.",
      Charte11: "Dans quels cas collectons-nous vos données à caractère personnel et quelles données sont collectées ?",
      Charte12: "Lorsque vous nous contactez.",
      Charte13: "Pour permettre la mise en œuvre et la gestion des services du site et répondre à vos demandes spécifiques.",
      Charte14: "Amélioreration de nos services, notre site et notre démarche.",
      Charte15: "Navigation sur le site",
      Charte16: "Données de connexion: à chaque connection à notre site, recueil des données à caractère, notamment, adresse IP et l’adresse MAC de votre ordinateur, la date et l'heure de connexion, ainsi que des informations sur le navigateur que vous utilisez.",
      Charte17: "Données de navigation: nous recueillons également les informations permettant d'identifier de quelle façon vous accédez au site, quelles sont les pages consultées et pendant combien de temps.",
      Charte18: "Afin de donner suite aux demandes que vous pourriez effectuer et de confirmer les informations vous concernant, nous pourrons utiliser vos nom, prénom, adresse de courrier électronique et numéro de téléphone.",
      Charte19: "Dans quels cas partageons-nous vos données à caractère personnel ?",
      Charte20: "Partage de vos données personnelles avec des sociétés tierces",
      Charte21: "Lors de votre navigation sur le site, vos données à caractère personnel peuvent être transmises à des prestataires extérieurs: (ex: gestion des emails)",
      Charte22: "Ces tiers assurent un service pour notre compte et en notre nom dans le but de permettre le bon fonctionnement des services.",
      Charte23: "Sauf dans le cas où un tiers vous demande d’accepter une charte de confidentialité et des conditions d’utilisations qui lui sont propres, les sociétés tierces ayant reçu communication de vos données à caractère personnel se sont engagées à traiter vos données à caractère personnel uniquement pour la mise en œuvre de nos services.",
      Charte24: "Nous ne partagerons jamais, sans avoir obtenu votre consentement préalable, vos données à caractère personnel avec des sociétés tierces à des fins marketings et/ou commerciales.",
      Charte25: "Partage avec les autorités",
      Charte26: "Nous pouvons être amené à divulguer vos données à caractère personnel aux autorités administrativesou judiciaires lorsque leur divulgation est nécessaire à l'identification, l'interpellation ou la poursuite en justice de tout individu susceptible de porter préjudice à nos droits, de tout autre utilisateur ou d’un tiers.",
      Charte27: "Nous pouvons enfin être légalement tenu de divulguer vos données à caractère personnel et ne pouvons dans ce cas nous y opposer.",
      Charte28: "Combien de temps conservons-nous vos données à caractère personnel ?",
      Charte29: "Nous ne conserverons vos données à caractère personnel que le temps de votre prise de contact sur le site afin d'assurer votre identification et de permettre la fourniture des services.",
      Charte30: "Ainsi vos données à caractère personnel seront effacées et uniquement conservées sous forme d’archive aux fins d’établissement de la preuve d’un droit ou d’un contrat.",
      Charte31: "En tout état de cause, nous conserverons vos données à caractère personnel pendant une durée n'excédant pas celle nécessaire au regard des finalités pour lesquelles elles sont traitées conformément aux utilisations exposées dans la présente charte et dans le respect des lois et règlements.",
      Charte32: "Cookies : comment les utilisons-nous ?",
      Charte33: "Qu’est-ce qu’un cookie ?",
      Charte34: "Un cookie est un fichier texte susceptible d’être déposé dans un terminal lors de la consultation d’un service en ligne avec un logiciel de navigation.",
      Charte35: "Un fichier cookie permet notamment à son émetteur, pendant sa durée de validité, de reconnaître le terminal <br> concerné à chaque fois que ce terminal accède à un contenu numérique comportant des cookies du même <br> émetteur.",
      Charte36: "En tout état de cause, les cookies déposés sur votre terminal de navigation avec votre accord sont détruits <br> 13 mois après leur dépôt sur votre terminal.",
      Charte37: "A quoi servent les cookies émis sur notre site ?",
      Charte38: "Les cookies que nous émettons nous permettent :",
      Charte39: "d'établir des statistiques et volumes de fréquentation et d'utilisation des divers éléments composant notre site (rubriques et contenus visités, parcours), nous permettant d'améliorer l'intérêt et l'ergonomie du site et, le cas échéant, de nos produits et services ;",
      Charte40: "d'adapter la présentation de notre site aux préférences d'affichage de votre terminal (langue utilisée, résolution <br>d'affichage, système d'exploitation utilisé, etc.) lors de vos visites sur notre site, selon les matériels et les logiciels <br> de visualisation ou de lecture que votre terminal comporte ;",
      Charte41: "de mémoriser des informations relatives à un formulaire de contact que vous avez rempli sur notre site ;",
      Charte42: "Lors de votre navigation sur le site, des cookies des réseaux sociaux peuvent être générés notamment par l’intermédiaire des boutons de partage qui collectent des données à caractère personnel.",
      Charte43: "Lors de votre première visite sur le site, un bandeau cookies apparaîtra en page d’accueil.",
      Charte44: "Un lien cliquable permet d’en savoir plus sur la finalité et le fonctionnement des cookies et renvoie vers la présente charte.",
      Charte45: "La poursuite de la navigation sur une autre page du site ou la sélection d’un élément du site (notamment : image, texte, lien, etc.) matérialise votre acceptation au dépôt des cookies visés sur votre ordinateur.",
      Charte46: "Comment pouvez-vous contrôler les cookies utilisés ?",
      Charte47: "Conformément à la réglementation applicable, vous pouvez refuser l’utilisation des cookies qui ne sont pas <br> strictement nécessaires.",
      Charte48: "Par ailleurs, vous pouvez à tout moment configurer votre logiciel de navigation de manière à ce que des cookies <br> soient enregistrés dans votre terminal ou, au contraire, qu'ils soient rejetés <br> (soit systématiquement, soit selon leur émetteur).",
      Charte49: "Vous pouvez également configurer votre logiciel de navigation de manière à ce que l'acceptation ou le refus <br> des cookies vous soit proposé ponctuellement, avant qu'un cookie puisse être enregistré dans votre terminal.",
      Charte50: "Attention : tout paramétrage est susceptible de modifier votre navigation sur Internet et vos conditions d'accès <br> à certains services nécessitant l'utilisation de cookies.",
      Charte51: "Nous déclinons toute responsabilité s’agissant des conséquences liées au fonctionnement dégradé de nos services <br>résultant de l'impossibilité d'enregistrer ou de consulter les cookies nécessaires à leur fonctionnement et que vous <br> auriez refusés ou supprimés.",
      Charte52: "Tel serait le cas si vous tentiez d'accéder à nos contenus ou services qui nécessitent de vous identifier.",
      Charte53: "Tel serait également le cas lorsque nous (ou nos prestataires) ne pourrions pas reconnaître, à des fins de <br> compatibilité technique, le type de navigateur utilisé par votre terminal, ses paramètres de langue et d'affichage <br> ou le pays depuis lequel votre terminal semble connecté à Internet.",
      Charte54: "Comment configurer votre logiciel de navigation ?",
      Charte55: "Pour la gestion des cookies et de vos choix, la configuration de chaque navigateur est différente.",
      Charte56: "Elle est décrite dans le menu d'aide de votre navigateur, qui vous permettra de savoir de quelle manière modifier <br> vos souhaits en matière de cookies.",
      Charte57: "Internet Explorer / Edge",
      Charte58: "Dans Internet Explorer, cliquez sur le bouton Outils, puis sur Options Internet.",
      Charte59: "Sous l'onglet Général, sous Historique de navigation, cliquez sur Paramètres.",
      Charte60: "Cliquez sur le bouton Afficher les fichiers.",
      Charte61: "Firefox",
      Charte62: "Allez dans l'onglet Outils du navigateur puis sélectionnez le menu Options.",
      Charte63: "Dans la fenêtre qui s'affiche, choisissez Vie privée et cliquez sur Affichez les cookies.",
      Charte64: "Safari",
      Charte65: "Accédez aux Paramètres via le menu du navigateur (Safari > Préférences).",
      Charte66: "Cliquez sur Confidentialité.",
      Charte67: "Google Chrome",
      Charte68: "Accédez aux Paramètres via le bouton à droite de la barre d’URL ou via le menu du navigateur <br> (Chrome > Préférences).",
      Charte69: "Sélectionnez Paramètres Avancées",
      Charte70: "Cliquez sur Paramètres du contenu puis sur Cookies.",
      Charte71: "Pour obtenir plus d’information sur les cookies, vous pouvez consulter le site internet de la CNIL.",
      Charte72: "Quels sont vos droits ?",
      Charte73: "Vous êtes seuls à nous avoir communiqué les données en notre possession, par l’intermédiaire du site.",
      Charte74: "Vous disposez de droits sur vos données à caractère personnel.",
      Charte75: "Conformément à la réglementation en matière de protection des données à caractère personnel, <br> notamment les articles 15 à 22 du RGPD, et après avoir justifié de votre identité, vous avez le droit de nous demander <br>l'accès aux données à caractère personnel vous concernant, la rectification ou l'effacement de celles-ci.",
      Charte76: "En outre, dans les limites posées par la loi, vous disposez également du droit de vous opposer au traitement, de le limiter, <br> de décider du sort post-mortem de vos données, de retirer votre consentement à tout moment et du droit à la portabilité <br>des données à caractère personnel fournies.",
      Charte77: "Vous pouvez contactez nos services afin d’exercer vos droits à l’adresse électronique suivante : <br>shoshinwebservices@gmail.com ou à l’adresse postale suivante : Pierre Tinard / Shoshin Web Services Projet Kumquat, <br> 5 Bd Omer Sarraut, 11000 Carcassonne en joignant à votre demande une copie d’un titre d’identité.",
      Charte78: "Pouvons-nous modifier la charte ?",
      Charte79: "Nous nous réservons le droit de modifier la charte à tout moment.",
      Charte80: "Il est vous est donc recommandé de la consulter régulièrement.",
      Charte81: "En cas de modification, nous publierons ces changements sur cette page et aux endroits que nous jugerons appropriés <br> en fonction de l’objet et de l’importance des changements apportés.",
      Charte82: "Votre utilisation du site après toute modification signifie que vous acceptez ces modifications.",
      Charte83: "Si vous n'acceptez pas certaines modifications substantielles apportées à la présente charte, vous devez arrêter d'utiliser le site.",
      Charte84: "Contact",
      Charte85: "Pour toute question concernant vos données à caractère personnel, merci de nous contacter à l’adresse postale suivante : <br> Pierre Tinard / Shoshin Web Services Projet Kumquat, 5 Bd Omer Sarraut, 11000 Carcassonne <br> (en indiquant Vie Privée - Protection des Données), ou par email à shoshinwebservices@gmail.com.",
      Charte86: "La Commission Nationale de l'Informatique et des Libertés (CNIL)",
      Charte87: "Nous vous rappelons que vous pouvez contacter la CNIL directement sur le site internet de la CNIL, <br> ou par courrier à l’adresse suivante : <br>Commission Nationale de l'Informatique et des Libertés (CNIL), 3 Place de Fontenoy - TSA 80715, 75334 PARIS CEDEX 07.",
    },
    en: {
      Shoshin: "Shoshin",
      ShoshinDefinition: "Shoshin: the spirit of the beginner in Budō (Aikido) to remain humble whatever your level...",
      ShoshinDefinition2: "In everyday life, keep an open mind to new technical solutions in web dev !",
      Web: "Web",
      Services: "Services",
      Accueil: "Home",
      Skills: "Skills",
      Portfolio: "Portfolio",
      Contact: "Contact",
      News: "News",
      RDV: "Take a meet !!",
      Developpeur: "Developer",
      Tagline1: "My priority: to use the most efficient and scalable solution possible.",
      Tagline2: "Let’s create your web projects together!!",
      Parcours: "My career",
      2024: "2024",
      Formation: "training",
      Autodidacte: "Self-taught",
      2021: "2021",
      2023: "2023",
      Diplome: "graduated",
      Certification: "Professional certification",
      P1: "Plan and organize training learning.",
      P2: "Transform a mockup into a website with HTML & CSS.",
      P3: "energize a web page with css animations.",
      P4: "Optimize an existing website (SEO).",
      P5: "Building an e-commerce site in Javascript: (Frontend).",
      P6: "Building a Secure API for a Food Review App: ( Backend NoSQL: database MongoDB ).",
      P7: "Create a corporate social network: (FullStack, database MySQl).",
      2020: "2020",
      2019: "2019",
      2018: "2018",
      2007: "2007",
      2006: "2006",
      2005: "2005",
      2004: "2004",
      Teleconseiller: "Telephone advisor",
      Appel: "Taking calls and managing customer requests.",
      Bancaires: "Banking procedure applications.",
      Call: "Call taking in English.",
      Brevet: "Federal Aikido Certificate",
      Animation: "Group animation and management: children, teenagers, adults.",
      Pedagogie: "Teaching adapted to the level and progress of practitioners.",
      Experience: "=> more than 20 years of practice.",
      Vente: "Sale & Trade",
      Responsabilites: "For over 10 years, in the trade and sales sector, I held various positions of responsibility.",
      Activites: "(sporting activity included).",
      Competences: "This allowed me to develop project management skills, which I now use to provide technical and scalable solutions in my web development projects.",
      Lait: "Certificate of Specialization in Dairy Processing",
      Fabrication: "Production of Haute-Savoie cheeses:",      
      Fromages: "Tomme de Savoie, Abondance, Reblochon, Raclette, butter.",
      FromagesLieu: "ENILV La Roche-sur-Foron.",
      DAEU: "DAEU A",
      Equivalence: "Equivalence of baccalaureate option A (literary), prepared with the CNED.",
      Epreuves: "Examination tests at Jean Monnet University (St Etienne).",
      Frontend: "Frontend",
      Backend: "Backend",
      Prestations: "performance",
      BDD: "database",
      Aperçu: "Overview of completed projects, those in progress, or those to come...",
      Projets: "Projects",
      Projet: "Project",
      ProjetBussac: "Website creation from scratch: in progress...",
      ProjetPortfolio: "Creation from scratch, visual on my activity.",
      Nuxt: "Nuxt.js, Tailwind.css, Typescrypt",
      Projet7: "Creation of a Full Stack enterprise social network.",
      Projet6: "REST API creation.",
      Projet5: "Creation of e-commerce site.",
      Projet4: "SEO optimization of a web page.",
      Projet3: "Create animations in CSS (e.g. loading-spinner) and make a web page responsive.",
      Projet2: "Create a web page from a mockup and make it responsive.",
      Echangeons: "Let's chat together!!",
      Email: "Email",
      Message: "Describe your project to me:",
      Submit: "Send",
      News1: "Nuxt.js => Website for the literary activity of François-G. Bussac (ongoing project)",
      News2: "Nuxt.js => portfolio Shoshin Web Services",
      News3: "Python => Self-taught training (Udemy)",
      2025: "2025",
      Droits: "All rights reserved.",
      Mentions: "Legal notices",
      Confidentialite: "Privacy policy",
      Litiges: "Dispute resolution procedures:",
      Tribunal: "competent court and possibility of resorting to a mediator.",
      TribunalCommerce: "Commercial Court of Carcassonne.",
      Charte: "Charter on respect for privacy",
      Charte2: "Commitment to respect the privacy of users of the website: https://www.shoshin-web-services.com, Operated by Mr Pierre Tinard / Shohsin Web Services (sole proprietorship).",
      Charte3: "Charter and general conditions of the site => contractual set.",
      Charte4: "Processing of personal data, and under the conditions set out below: Compliance with the general data protection regulation 2016/679 of April 27, 2016 (“GDPR”).",
      Charte5: "Personal data => any information relating to an identified or identifiable natural person.",
      Charte6: "Data collection and processing are exclusively used to provide our services or communicate about these services.",
      Charte7: "Collection of only adequate, relevant and limited data to what is necessary.",
      Charte8: "No requests for data considered “sensitive”: racial/ethnic origins, political, philosophical/religious opinions.",
      Charte9: "Use of the site => authorization to process your data in accordance with the charter.",
      Charte10: "Refusal of the terms of this charter => please refrain from using the site.",
      Charte11: "When do we collect your personal data and what data is collected ?",
      Charte12: "When you contact us.",
      Charte13: "To enable the implementation and management of the site's services and respond to your specific requests.",
      Charte14: "Improving our services, our site and our approach.",
      Charte15: "Site navigation",
      Charte16: "Connection data: each time you connect to our site, we collect personal data, including the IP address and MAC address of your computer, the date and time of connection, as well as information about the browser you are using.",
      Charte17: "Browsing data: We also collect information that identifies how you access the site, which pages you view, and for how long.",
      Charte18: "In order to respond to requests you may make and to confirm information concerning you, we may use your first name, last name, email address and telephone number.",
      Charte19: "In what cases do we share your personal data ?",
      Charte20: "Sharing your personal data with third-party companies",
      Charte21: "When you browse the site, your personal data may be transmitted to external service providers: (e.g. email management)",
      Charte22: "These third parties provide services on our behalf and in our name to enable the proper functioning of the Services.",
      Charte23: "Unless a third party asks you to accept their own privacy policy and terms of use, third-party companies that have received your personal data have undertaken to process your personal data solely for the purpose of providing our services.",
      Charte24: "We will never share your personal data with third-party companies for marketing and/or commercial purposes without your prior consent.",
      Charte25: "Sharing with authorities",
      Charte26: "We may disclose your personal data to administrative or judicial authorities when disclosure is necessary to identify, arrest, or prosecute any individual who may harm our rights, any other user, or a third party.",
      Charte27: "Finally, we may be legally required to disclose your personal data and cannot object in this case.",
      Charte28: "How long do we keep your personal data ?",
      Charte29: "We will only retain your personal data for the duration of your contact on the website, to ensure your identification and enable the provision of services.",
      Charte30: "Your personal data will therefore be deleted and kept only in archived form for the purpose of establishing proof of a right or contract.",
      Charte31: "In any event, we will retain your personal data for no longer than necessary for the purposes for which it is processed, in accordance with the uses set out in this charter and in compliance with applicable laws and regulations.",
      Charte32: "Cookies: how do we use them ?",
      Charte33: "What is a cookie ?",
      Charte34: "A cookie is a text file that can be stored on a device when accessing an online service using browser software.",
      Charte35: "A cookie file allows its issuer, during its period of validity, to recognize the terminal concerned each time that this terminal accesses digital content containing cookies from the same issuer.",
      Charte36: "In any event, cookies placed on your browsing device with your consent are destroyed 13 months after they are placed on your device.",
      Charte37: "What are the cookies issued on our site used for ?",
      Charte38: "The cookies we issue allow us to:",
      Charte39: "to compile statistics and volumes of traffic and use of the various elements of our site (sections and content visited, paths taken), allowing us to improve the interest and ergonomics of the site and, where applicable, our products and services;",
      Charte40: "to adapt the presentation of our site to the display preferences of your terminal (language used, display resolution, operating system used, etc.) during your visits to our site, depending on the hardware and viewing or reading software that your terminal has;",
      Charte41: "to store information relating to a contact form that you have completed on our site;",
      Charte42: "When you browse the site, social media cookies may be generated, particularly through sharing buttons that collect personal data.",
      Charte43: "When you first visit the site, a cookie banner will appear on the home page.",
      Charte44: "A clickable link provides more information about the purpose and operation of cookies and redirects you to this policy.",
      Charte45: "Continuing to browse another page of the site or selecting an element of the site (including images, text, links, etc.) constitutes your acceptance of the placement of the cookies in question on your computer.",
      Charte46: "How can you control the cookies used ?",
      Charte47: "In accordance with applicable regulations, you can refuse the use of cookies that are not strictly necessary.",
      Charte48: "Furthermore, you can configure your browser software at any time so that cookies are stored on your device or, on the contrary, so that they are rejected (either systematically or depending on their issuer).",
      Charte49: "You can also configure your browser software so that you are asked to accept or reject cookies from time to time, before a cookie can be stored on your device.",
      Charte50: "Please note: any settings may change your Internet browsing experience and your access conditions to certain services requiring the use of cookies.",
      Charte51: "We decline all responsibility for the consequences linked to the degraded functioning of our services resulting from the impossibility of recording or consulting the cookies necessary for their functioning and which you have refused or deleted.",
      Charte52: "This would be the case if you tried to access our content or services that require you to identify yourself.",
      Charte53: "This would also be the case when we (or our service providers) could not recognize, for technical compatibility purposes, the type of browser used by your terminal, its language and display settings or the country from which your terminal appears to be connected to the Internet.",
      Charte54: "How to configure your navigation software ?",
      Charte55: "For the management of cookies and your choices, the configuration of each browser is different.",
      Charte56: "It is described in your browser's help menu, which will allow you to know how to modify your cookie preferences.",
      Charte57: "Internet Explorer / Edge",
      Charte58: "In Internet Explorer, click the Tools button, then click Internet Options.",
      Charte59: "On the General tab, under Browsing History, click Settings.",
      Charte60: "Click the Show Files button.",
      Charte61: "Firefox",
      Charte62: "Go to the Tools tab of the browser and then select the Options menu.",
      Charte63: "In the window that appears, choose Privacy and click Show cookies.",
      Charte64: "Safari",
      Charte65: "Access Settings via the browser menu (Safari > Preferences).",
      Charte66: "Click on Privacy.",
      Charte67: "Google Chrome",
      Charte68: "Access Settings via the button to the right of the URL bar or via the browser menu (Chrome > Preferences).",
      Charte69: "Select Advanced Settings",
      Charte70: "Click on Content Settings and then Cookies.",
      Charte71: "For more information on cookies, you can consult the CNIL website.",
      Charte72: "What are your rights ?",
      Charte73: "You are the only ones who have communicated the data in our possession to us, via the site.",
      Charte74: "You have rights over your personal data.",
      Charte75: "In accordance with the regulations on the protection of personal data, in particular Articles 15 to 22 of the GDPR, and after having proven your identity, you have the right to ask us for access to your personal data, rectification or erasure of this data.",
      Charte76: "Furthermore, within the limits set by law, you also have the right to object to the processing, to limit it, to decide on the post-mortem fate of your data, to withdraw your consent at any time and the right to the portability of the personal data provided.",
      Charte77: "You can contact our services to exercise your rights at the following email address: shoshinwebservices@gmail.com or at the following postal address: Pierre Tinard / Shoshin Web Services, Projet Kumquat, 5 Bd Omer Sarraut, 11000 Carcassonne, attaching a copy of an identity document to your request.",
      Charte78: "Can we change the charter ?",
      Charte79: "We reserve the right to modify the charter at any time.",
      Charte80: "You are therefore recommended to consult it regularly.",
      Charte81: "If we make any changes, we will post those changes on this page and in other places we deem appropriate based on the purpose and significance of the changes.",
      Charte82: "Your use of the Site after any changes means you accept those changes.",
      Charte83: "If you do not agree to any material changes to this Charter, you must stop using the Site.",
      Charte84: "Contact",
      Charte85: "For any questions regarding your personal data, please contact us at the following postal address: Pierre Tinard / Shoshin Web Services, Projet Kumquat, 5 Bd Omer Sarraut, 11000 Carcassonne (indicating Privacy - Data Protection), or by email at shoshinwebservices@gmail.com.",
      Charte86: "The National Commission for Information Technology and Civil Liberties (CNIL)",
      Charte87: "We remind you that you can contact the CNIL directly on the CNIL website, or by mail to the following address: Commission Nationale de l'Informatique et des Libertés (CNIL), 3 Place de Fontenoy - TSA 80715, 75334 PARIS CEDEX 07.",
    },
    ja: {
      Shoshin: "初心",
      ShoshinDefinition: "尚心（しょうしん）：武道（合気道）の初心者の精神は、レベルを問わず謙虚であり続けること...",
      ShoshinDefinition2: "日常生活においても、ウェブ 開発における新しい技術ソリューションに対して常に心を開いてください。",
      Web: "ウェブ",
      Services: "えきむ",
      Accueil: "いらっしゃいませ",
      Skills: "スキル",
      Portfolio: "ポートフォリオ",
      RDV: "約束をする !!",
      Contact: "コンタクト",
      Developpeur: "かいはつしゃ",
      Tagline1: "私の優先事項は、可能な限り最も効率的でスケーラブルなソリューションを使用することです。",
      Tagline2: "あなたのウェブプロジェクトを一緒に作りましょう!!",
      Parcours: "私の旅",
      2024: "二千二十",
      Formation: "トレーニング",
      Autodidacte: "独学",
      2021: "二千二十一",
      2023: "二千二十三",
      Diplome: "ディプロマ",
      Certification: "にんしょう",
      P1: "トレーニング学習を計画および組織します。",
      P2: "HTML と CSS を使用してモックアップを ウェブ サイトに変換する",
      P3: "CSS アニメーションで Web ページを活性化する",
      P4: "既存のウェブサイトを最適化する (SEO)",
      P5: "JavaScript で電子商取引サイトを構築します。 （フロントエンド）",
      P6: "美食レビュー アプリケーション用の安全な API の構築: (NoSQL MongoDB バックエンド)",
      P7: "企業のソーシャル ネットワークを作成します。 (FullStack、MySQl データベース)",
      2020: "二千二十",
      2019: "二千十九",
      2018: "二千十八",
      2007: "二千七",
      2006: "二千六",
      2005: "二千五",
      2004: "二千四",
      Teleconseiller: "電話アドバイザー",
      Appel: "電話を受けて顧客リクエストを管理します。",
      Bancaires: "銀行手続きのアプリケーション。",
      Call: "英語で電話を受ける。",
      Brevet: "合気道の連邦特許",
      Animation: "アニメーションとグループ管理: 子供、ティーンエイジャー、大人。",
      Pedagogie: "実践者のレベルと進歩に合わせた教育法。",
      Experience: "=> 二十年以上の実践。",
      Vente: "販売 & 貿易",
      Responsabilites: "十年以上にわたり、貿易および販売分野で、私はさまざまな責任ある立場を歴任してきました。",
      Activites: "(スポーツ活動が含まれます)。",
      Competences: "そのおかげでプロジェクト管理スキルを身につけることができました。現在、技術的かつスケーラブルなソリューションを提供するために使用されています私のウェブ開発プロジェクトで。",
      Lait: "専門証明書乳製品加工において",
      Fabrication: "オートサボアチーズの生産:",
      Fromages: "トム・ド・サヴォワ、アボンダンス、ルブロション、ラクレット、バター。",
      FromagesLieu: "ENILV La Roche-sur-Foron.",
      DAEU: "DAEU A",
      Equivalence: "バカロレア相当のオプション A (文学)、CNED で作成。",
      Epreuves: "ジャン・モネ大学（サンテティエンヌ）での試験。",
      Frontend: "フロントエンド",
      Backend: "バックエンド",
      Prestations: "提供されるサービス",
      BDD: "データベース",
      Aperçu: "完了したプロジェクト、進行中のプロジェクト、または今後のプロジェクトの概要...",
      Projets: "プロジェクト",
      Projet: "",
      ProjetBussac: "ゼロからのウェブサイト制作：現在作成中...",
      ProjetPortfolio: "ゼロからの創作、私の活動概要",
      Nuxt: "Nuxt.js, Tailwind.css, Typescrypt",
      Projet7: "フルスタック企業ソーシャルネットワークの構築",
      Projet6: "REST APIの作成",
      Projet5: "ECサイトの制作。",
      Projet4: "ウェブ ページの SEO 最適化。",
      Projet3: "CSS でアニメーション (例:loading-spinner) と Web ページの応答性を作成します。",
      Projet2: "モデルとその応答性に基づいて ウェブ ページを作成します。",
      Echangeons: "一緒に話しましょう!!",
      Email: "電子メール",
      Message: "あなたのプロジェクトについて説明してください:",
      Submit: "送信",
      News: "ニュース",
      News1: "Nuxt.js => François-G Bussac ウェブ サイト。ブサック (進行中のプロジェクト)",
      News2: "Nuxt.js => ポートフォリオ Shoshin Web Services",
      News3: "Python => 独学トレーニング (Udemy)",
      2025: "二千二十五",
      Droits: "無断転載を禁じます。",
      Mentions: "法的通知",
      Confidentialite: "プライバシーポリシー",
      Litiges: "紛争解決条件",
      Tribunal: "管轄裁判所と調停者への訴えの可能性。",
      TribunalCommerce: "商事裁判所",
      Charte: "私生活の尊重に関する憲章",
      Charte2: "ウェブサイトのユーザーのプライバシーを尊重する取り組み: https://www.shoshin-web-services.com、ピエール ティナール氏 / 初心 ウェブ えきむ (個人会社) によって運営されています。",
      Charte3: "サイトの憲章および一般条件 => 契約パッケージ。",
      Charte4: "個人データの処理および以下に規定する条件に従う: 2016 年 4 月 27 日の一般データ保護規則 2016/679 (「GDPR」) の遵守。",
      Charte5: "個人データ => 特定された自然人に関するあらゆる情報または識別可能。",
      Charte6: "当社のサービスの提供または通信におけるデータの収集および処理これらのサービスについてのみ説明します。",
      Charte7: "必要なものに限定された、適切で関連性のあるデータのみを収集する。",
      Charte8: "人種/民族的起源、政治的、哲学的/宗教的意見など、「機密」とみなされるデータのリクエストは禁止されています。",
      Charte9: "サイトの使用 => 憲章に従ってデータを処理する権限。",
      Charte10: "本憲章の条項を拒否する場合 => サイトのご利用はご遠慮ください。",
      Charte11: "個人データはいつ収集されますかそしてどのようなデータが収集されるのでしょうか?",
      Charte12: "弊社にご連絡いただく場合。",
      Charte13: "サイト サービスの実装と管理を可能にし、お客様の特定のリクエストに対応するため。",
      Charte14: "当社のサービス、サイト、アプローチの改善。",
      Charte15: "サイトナビゲーション",
      Charte16: "接続データ: お客様が当社のサイトに接続するたびに、お客様のコンピュータの IP アドレスと MAC アドレス、接続日時、使用しているブラウザに関する情報などの個人データが収集されます。",
      Charte17: "閲覧データ: 個人を特定できる情報も収集しますサイトにアクセスする方法、どのページがどのくらいの時間閲覧されたか。",
      Charte18: "お客様のリクエストに応え、お客様に関する情報を確認するために、当社はお客様の姓名、電子メール アドレス、電話番号を使用することがあります。",
      Charte19: "あなたの個人データはいつ共有されますか?",
      Charte20: "あなたの個人データを第三者企業と共有する",
      Charte21: "サイトを閲覧すると、個人データが外部サービス プロバイダーに送信される場合があります: (電子メール管理など)",
      Charte22: "これらの第三者は、正しいサービスを可能にすることを目的として、当社に代わって当社の名前でサービスを提供します。サービスの運営。",
      Charte23: "ただし、第三者が機密保持憲章および条件に同意するよう求めた場合を除きます。それに特有の用途、あなたの個人データの通信を受け取った第三者企業は、当社のサービスの実施のためにのみお客様の個人データを処理するため。",
      Charte24: "お客様の事前の同意を得ることなく、当社は決して共有しません。マーケティングおよび/または商業目的で、お客様の個人データを第三者企業に提供する場合。",
      Charte25: "当局との共有",
      Charte26: "当社はお客様の個人データを行政当局に開示する場合があります身元確認、逮捕、起訴のために開示が必要な場合、司法機関に提出することもできます。当社の権利を害する可能性のある個人、他のユーザー、または第三者に対する正義。",
      Charte27: "最終的にお客様の個人データを開示することが法的に要求される可能性がありますが、それはできませんこの場合、私たちはそれに反対します。",
      Charte28: "あなたの個人データはどのくらいの期間保管されますか?",
      Charte29: "当社は、お客様がサイトに連絡している間のみお客様の個人データを保管します。あなたの身元を確認し、サービスの提供を可能にするため。",
      Charte30: "したがって、あなたの個人データは消去され、アーカイブ形式でのみ保存されます。権利または契約の証明を確立する目的。",
      Charte31: "いずれの場合も、当社はお客様の個人データを以下の期間保管します。用途に応じて処理される目的に関してはそれほど必要ではありませんこの憲章に定められ、法令を遵守します。",
      Charte32: "Cookie: どのように使用するのですか?",
      Charte33: "クッキーとは何ですか?",
      Charte34: "Cookie は、サービスを参照するときに端末に配置されるテキスト ファイルです。ナビゲーションソフトを使ってオンラインで。",
      Charte35: "特に、クッキーファイルは、その有効期間中、端末が同じ発行者からのクッキーを含むデジタルコンテンツにアクセスするたびに、当該端末を認識することを可能にする。",
      Charte36: "いずれの場合も、お客様の同意を得てナビゲーション端末に配置された Cookie は、端末に配置されてから 13 か月後に破棄されます。",
      Charte37: "当サイトで発行されるCookieは何に使用されますか?",
      Charte38: "当社が発行する Cookie により、次のことが可能になります。",
      Charte39: "統計と参加者数、およびサイトを構成するさまざまな要素の使用量を確立するため(訪問したセクションとコンテンツ、パス)、サイトの興味と人間工学を改善することができ、必要に応じて該当する場合、当社の製品およびサービスについて",
      Charte40: "お客様の端末が搭載するハードウェアおよび表示または読み取りソフトウェアに応じて、お客様が当社サイトにアクセスする際に、お客様の端末の表示設定 (使用言語、ディスプレイ解像度、使用オペレーティング システムなど) に当社サイトのプレゼンテーションを適合させるため。",
      Charte41: "当社サイトで記入したお問い合わせフォームに関する情報を記憶するため。",
      Charte42: "サイトを閲覧すると、特にソーシャル ネットワーク Cookie が生成される場合があります。個人データを収集する共有ボタンを通じて。",
      Charte43: "サイトに初めてアクセスすると、ホームページに Cookie バナーが表示されます。",
      Charte44: "クリック可能なリンクにより、Cookie の目的と動作について詳しく知ることができます。この憲章。",
      Charte45: "サイトの別のページの閲覧を続けるか、サイトの要素を選択する(特に: 画像、テキスト、リンクなど) は、対象となる Cookie がコンピュータに保存されることに同意したことを示します。",
      Charte46: "使用する Cookie をどのように制御できますか?",
      Charte47: "適用される規制に従って、厳密に必要でない Cookie の使用を拒否することができます。",
      Charte48: "さらに、ブラウザ ソフトウェアをいつでも設定して、Cookie を端末に保存したり、逆に拒否したりすることができます (システム的に、または発行者に応じて)。",
      Charte49: "Cookie を端末に保存する前に、Cookie の受け入れまたは拒否を随時提示されるようにブラウザ ソフトウェアを設定することもできます。",
      Charte50: "注意: 設定により、インターネットの閲覧や、Cookie の使用を必要とする特定のサービスへのアクセス条件が変更される場合があります。",
      Charte51: "当社は、お客様が拒否または削除したサービスの機能に必要な Cookie の記録または参照が不可能であることに起因するサービスの機能低下に関連する結果について、一切の責任を負いません。",
      Charte52: "これは、本人確認を必要とする当社のコンテンツまたはサービスにアクセスしようとした場合に当てはまります。",
      Charte53: "これは、技術的な互換性の目的で、お客様の端末で使用されているブラウザの種類、その言語と表示設定、またはお客様の端末がインターネットに接続しているように見える国を当社 (または当社のサービスプロバイダー) が認識できない場合にも当てはまります。",
      Charte54: "ナビゲーション ソフトウェアを設定するにはどうすればよいですか?",
      Charte55: "Cookie の管理とユーザーの選択については、各ブラウザの設定が異なります。",
      Charte56: "ブラウザのヘルプ メニューに説明があり、Cookie の設定を変更する方法を知ることができます。",
      Charte57: "Internet Explorer / Edge",
      Charte58: "Internet Explorer で、[ツール] ボタンをクリックし、[インターネット オプション] をクリックします。",
      Charte59: "[全般] タブの [閲覧履歴] で、[設定] をクリックします。",
      Charte60: "「ファイルを表示」ボタンをクリックします。",
      Charte61: "Firefox",
      Charte62: "[ブラウザ ツール] タブに移動し、[オプション] メニューを選択します。",
      Charte63: "表示されるウィンドウで、[プライバシー] を選択し、[Cookie の表示] をクリックします。",
      Charte64: "Safari",
      Charte65: "ブラウザ メニューから [設定] にアクセスします ([Safari] > [環境設定])。",
      Charte66: "「プライバシー」をクリックします。",
      Charte67: "Google Chrome",
      Charte68: "URL バーの右側にあるボタンまたはブラウザ メニュー (Chrome > 環境設定) から設定にアクセスします。",
      Charte69: "詳細設定を選択します",
      Charte70: "「コンテンツ設定」をクリックし、「Cookie」をクリックします。",
      Charte71: "Cookie の詳細については、CNIL Web サイトを参照してください。",
      Charte72: "あなたの権利は何ですか?",
      Charte73: "当社が保有するデータをサイト経由で当社に伝えたのはあなただけです。",
      Charte74: "あなたは自分の個人データに対する権利を有します。",
      Charte75: "個人データの保護に関する規制、特に GDPR の第 15 条から第 22 条に従い、お客様はご自身の身元を証明した後、ご自身に関する個人データへのアクセス、その修正または削除を当社に要求する権利を有します。",
      Charte76: "さらに、法律で定められた制限内で、お客様は、処理に異議を唱え、処理を制限し、データの死後の運命を決定し、いつでも同意を撤回する権利、および提供された個人データのポータビリティに対する権利も有します。",
      Charte77: "権利を行使するには、次の電子メール アドレス: shoshinwebservices@gmail.com または次の郵便アドレス: Pierre Tinard / Shoshin Web Services, Projet Kumquat, 5 Bd Omer Sarraut, 11000 Carcassonne に連絡し、リクエストに身分証明書のコピーを添付してください。",
      Charte78: "憲章を変更することはできますか",
      Charte79: "当社は、いつでも憲章を変更する権利を留保します。",
      Charte80: "したがって、定期的に相談することをお勧めします。",
      Charte81: "変更を行った場合は、その変更をこのページおよび変更の目的と重要性に基づいて当社が適切と判断するその他の場所に掲載します。",
      Charte82: "変更後にサイトを使用することは、それらの変更を受け入れることを意味します。",
      Charte83: "この規約に加えられた特定の大幅な変更を受け入れない場合は、サイトの使用を停止する必要があります。",
      Charte84: "接触",
      Charte85: "お客様の個人データに関するご質問については、次の住所までご連絡ください: Pierre Tinard / Shoshin Web Services, Projet Kumquat, 5 Bd Omer Sarraut, 11000 Carcassonne (プライバシー - データ保護を示す)、または電子メール shoshinwebservices@gmail.com までご連絡ください。",
      Charte86: "国家情報技術と自由委員会 (CNIL)",
      Charte87: "CNIL には、CNIL Web サイトから直接連絡することも、次の住所に郵送することもできます: Commission Nationale de l'Informatique et des Libertés (CNIL), 3 Place de Fontenoy - TSA 80715, 75334 PARIS CEDEX 07。",
    }
   }
}))